{
  "development": {
    "postgresql": {
      "host": "127.0.0.1",
      "database": "test_development",
      "user": "test",
      "password": "development",
      "port": 5432,
      "verbose": false
    }
  },
  "test": {
    "postgresql": {
      "host": "127.0.0.1",
      "database": "test_test",
      "user": "undefined",
      "password": "!test"
    }
  },
  "production": {
    "postgresql": {
      "host": "127.0.0.1",
      "database": "test_production",
      "user": "test",
      "password": "!production"
    }
  }
}
